
# Mybatis generator config
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/data_import?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
generator.jdbc.username=root
generator.jdbc.password=root
#项目jar路径
generator.classPath=E:/work/ReportImpot/mysql.jar
#项目路径
generator.targetProject=E:/work/ReportImpot

generator.domainPackage=com.newtonk.entity
generator.mapperPackage=mapper
generator.daoPackage=com.newtonk.mapper
